<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>SimVida Reborn</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../../../graphs/recursos.qrc" >
    <normaloff>:/icons/icons/main-icon.png</normaloff>:/icons/icons/main-icon.png</iconset>
  </property>
  <property name="iconSize" >
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>24</y>
     <width>585</width>
     <height>531</height>
    </rect>
   </property>
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item row="1" column="0" >
     <widget class="MundoQT" native="1" name="widget" >
      <property name="cursor" >
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
     </widget>
    </item>
    <item row="1" column="1" >
     <widget class="QScrollBar" name="verticalScrollBar" >
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0" >
     <widget class="QScrollBar" name="horizontalScrollBar" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>585</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Encontrar" >
    <property name="title" >
     <string>&amp;Find</string>
    </property>
    <addaction name="maisVelhoAct" />
    <addaction name="maisEnergiaAct" />
    <addaction name="geracaoMaisNovaAct" />
    <addaction name="geracaoMaisAntigaAct" />
    <addaction name="maisFilhosAct" />
    <addaction name="separator" />
    <addaction name="fixarSelecionadoAct" />
    <addaction name="autoSelecionarAct" />
   </widget>
   <widget class="QMenu" name="menuSimVida" >
    <property name="title" >
     <string>&amp;Main Menu</string>
    </property>
    <widget class="QMenu" name="menuParedes" >
     <property name="title" >
      <string>&amp;Walls</string>
     </property>
     <property name="icon" >
      <iconset>
       <normaloff>:/botoes/botoes/nova-parede.png</normaloff>:/botoes/botoes/nova-parede.png</iconset>
     </property>
     <property name="separatorsCollapsible" >
      <bool>true</bool>
     </property>
    </widget>
    <addaction name="abrirSimulacaoAct" />
    <addaction name="salvarSimulacaoAct" />
    <addaction name="separator" />
    <addaction name="limparAct" />
    <addaction name="reiniciarAct" />
    <addaction name="pauseAct" />
    <addaction name="separator" />
    <addaction name="opcoesAct" />
    <addaction name="estatisticasAct" />
    <addaction name="separator" />
    <addaction name="menuParedes" />
    <addaction name="separator" />
    <addaction name="ajudaAct" />
    <addaction name="sairAct" />
   </widget>
   <addaction name="menuSimVida" />
   <addaction name="menu_Encontrar" />
  </widget>
  <action name="reiniciarAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >
     <normaloff>:/buttons/buttons/reiniciar.png</normaloff>:/buttons/buttons/reiniciar.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Reset</string>
   </property>
  </action>
  <action name="opcoesAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >
     <normaloff>:/buttons/buttons/opcoes.png</normaloff>:/buttons/buttons/opcoes.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Options</string>
   </property>
  </action>
  <action name="sairAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >
     <normaloff>:/buttons/buttons/sair.png</normaloff>:/buttons/buttons/sair.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="ajudaAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >
     <normaloff>:/buttons/buttons/ajuda.png</normaloff>:/buttons/buttons/ajuda.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Help</string>
   </property>
  </action>
  <action name="mutacaoAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >
     <normaloff>:/buttons/buttons/mutacao.png</normaloff>:/buttons/buttons/mutacao.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Mutate</string>
   </property>
  </action>
  <action name="novoBiotaAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >
     <normaloff>:/buttons/buttons/adicionar.png</normaloff>:/buttons/buttons/adicionar.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;New Biot</string>
   </property>
  </action>
  <action name="carregarBiotaAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >
     <normaloff>:/buttons/buttons/abrir.png</normaloff>:/buttons/buttons/abrir.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Load Biot</string>
   </property>
  </action>
  <action name="salvarBiotaAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >
     <normaloff>:/buttons/buttons/salvar.png</normaloff>:/buttons/buttons/salvar.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Save Biot</string>
   </property>
  </action>
  <action name="matarBiotaAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >
     <normaloff>:/buttons/buttons/matar.png</normaloff>:/buttons/buttons/matar.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Kill</string>
   </property>
  </action>
  <action name="novaParedeAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >
     <normaloff>:/buttons/buttons/nova-parede.png</normaloff>:/buttons/buttons/nova-parede.png</iconset>
   </property>
   <property name="text" >
    <string>New &amp;Wall</string>
   </property>
  </action>
  <action name="removerParedeAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >
     <normaloff>:/buttons/buttons/excluir-parede.png</normaloff>:/buttons/buttons/excluir-parede.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Remove Wall</string>
   </property>
  </action>
  <action name="novoGraoAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >
     <normaloff>:/buttons/buttons/add_grao.png</normaloff>:/buttons/buttons/add_grao.png</iconset>
   </property>
   <property name="text" >
    <string>Add &amp;Grain</string>
   </property>
  </action>
  <action name="removerGraoAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >
     <normaloff>:/buttons/buttons/sub_grao.png</normaloff>:/buttons/buttons/sub_grao.png</iconset>
   </property>
   <property name="text" >
    <string>Remove &amp;Grain</string>
   </property>
  </action>
  <action name="estatisticasAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >
     <normaloff>:/buttons/buttons/estatisticas.png</normaloff>:/buttons/buttons/estatisticas.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Estatistics</string>
   </property>
  </action>
  <action name="pauseAct" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >
     <normaloff>:/buttons/buttons/pause.png</normaloff>:/buttons/buttons/pause.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Pause</string>
   </property>
  </action>
  <action name="informacoesAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >
     <normaloff>:/buttons/buttons/ajuda.png</normaloff>:/buttons/buttons/ajuda.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Info</string>
   </property>
  </action>
  <action name="maisVelhoAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >
     <normaloff>:/buttons/buttons/mais_velho.png</normaloff>:/buttons/buttons/mais_velho.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Older</string>
   </property>
  </action>
  <action name="maisEnergiaAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >
     <normaloff>:/buttons/buttons/mais_energia.png</normaloff>:/buttons/buttons/mais_energia.png</iconset>
   </property>
   <property name="text" >
    <string>Most &amp;Energy</string>
   </property>
  </action>
  <action name="geracaoMaisNovaAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >
     <normaloff>:/icons/icons/main-icon.png</normaloff>:/icons/icons/main-icon.png</iconset>
   </property>
   <property name="text" >
    <string>Younger &amp;Generation</string>
   </property>
  </action>
  <action name="geracaoMaisAntigaAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >
     <normaloff>:/buttons/buttons/mais_velho.png</normaloff>:/buttons/buttons/mais_velho.png</iconset>
   </property>
   <property name="text" >
    <string>Oldest &amp;Generation</string>
   </property>
  </action>
  <action name="maisFilhosAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >
     <normaloff>:/buttons/buttons/mais_filhos.png</normaloff>:/buttons/buttons/mais_filhos.png</iconset>
   </property>
   <property name="text" >
    <string>Most &amp;Offsprings</string>
   </property>
  </action>
  <action name="fixarSelecionadoAct" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >
     <normaloff>:/buttons/buttons/fixar.png</normaloff>:/buttons/buttons/fixar.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Track selected</string>
   </property>
  </action>
  <action name="autoSelecionarAct" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >
     <normaloff>:/buttons/buttons/auto_selecionar.png</normaloff>:/buttons/buttons/auto_selecionar.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Auto select</string>
   </property>
  </action>
  <action name="limparAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >
     <normaloff>:/buttons/buttons/limpar.png</normaloff>:/buttons/buttons/limpar.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Clean</string>
   </property>
  </action>
  <action name="abrirSimulacaoAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >
     <normaloff>:/buttons/buttons/abrirsimulacao.png</normaloff>:/buttons/buttons/abrirsimulacao.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Open Simulation</string>
   </property>
  </action>
  <action name="salvarSimulacaoAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >
     <normaloff>:/buttons/buttons/salvarsimulacao.png</normaloff>:/buttons/buttons/salvarsimulacao.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Save Simulation</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MundoQT</class>
   <extends>QWidget</extends>
   <header>mundoqt.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../graphs/recursos.qrc" />
 </resources>
 <connections/>
</ui>
