<RCC>
    <qresource prefix="/botoes" >
        <file>botoes/abrir.png</file>
        <file>botoes/abrir_paredes.png</file>
        <file>botoes/abrirsimulacao.png</file>
        <file>botoes/add_grao.png</file>
        <file>botoes/adicionar.png</file>
        <file>botoes/ajuda.png</file>
        <file>botoes/auto_selecionar.png</file>
        <file>botoes/estatisticas.png</file>
        <file>botoes/excluir-parede.png</file>
        <file>botoes/fixar.png</file>
        <file>botoes/limpar.png</file>
        <file>botoes/mais_energia.png</file>
        <file>botoes/mais_filhos.png</file>
        <file>botoes/mais_velho.png</file>
        <file>botoes/matar.png</file>
        <file>botoes/mutacao.png</file>
        <file>botoes/nova-parede.png</file>
        <file>botoes/opcoes.png</file>
        <file>botoes/pause.png</file>
        <file>botoes/reiniciar.png</file>
        <file>botoes/sair.png</file>
        <file>botoes/salvar.png</file>
        <file>botoes/salvar_paredes.png</file>
        <file>botoes/salvarsimulacao.png</file>
        <file>botoes/sub_grao.png</file>
    </qresource>
    <qresource prefix="/icones" >
        <file>icones/esperma3.png</file>
        <file>icones/principal.png</file>
        <file>icones/simvida_reborn.png</file>
    </qresource>
</RCC>
