<RCC>
  <qresource prefix="/buttons" >
    <file>buttons/abrir.png</file>
    <file>buttons/abrirsimulacao.png</file>
    <file>buttons/add_grao.png</file>
    <file>buttons/adicionar.png</file>
    <file>buttons/ajuda.png</file>
    <file>buttons/auto_selecionar.png</file>
    <file>buttons/estatisticas.png</file>
    <file>buttons/excluir-parede.png</file>
    <file>buttons/fixar.png</file>
    <file>buttons/limpar.png</file>
    <file>buttons/mais_energia.png</file>
    <file>buttons/mais_filhos.png</file>
    <file>buttons/mais_velho.png</file>
    <file>buttons/matar.png</file>
    <file>buttons/mutacao.png</file>
    <file>buttons/nova-parede.png</file>
    <file>buttons/opcoes.png</file>
    <file>buttons/pause.png</file>
    <file>buttons/reiniciar.png</file>
    <file>buttons/sair.png</file>
    <file>buttons/salvar.png</file>
    <file>buttons/salvarsimulacao.png</file>
    <file>buttons/sub_grao.png</file>
  </qresource>
  <qresource prefix="/icons" >
    <file>icons/main-icon.png</file>
  </qresource>
</RCC>
