<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>SimVida Reborn</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../../../graphs/recursos.qrc" >:/icones/icones/principal.png</iconset>
  </property>
  <property name="iconSize" >
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item row="1" column="0" >
     <widget class="MundoQT" native="1" name="widget" >
      <property name="cursor" >
       <cursor>13</cursor>
      </property>
     </widget>
    </item>
    <item row="1" column="1" >
     <widget class="QScrollBar" name="verticalScrollBar" >
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0" >
     <widget class="QScrollBar" name="horizontalScrollBar" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>585</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Encontrar" >
    <property name="title" >
     <string>&amp;Encontrar</string>
    </property>
    <addaction name="maisVelhoAct" />
    <addaction name="maisEnergiaAct" />
    <addaction name="geracaoMaisNovaAct" />
    <addaction name="geracaoMaisAntigaAct" />
    <addaction name="maisFilhosAct" />
    <addaction name="separator" />
    <addaction name="fixarSelecionadoAct" />
    <addaction name="autoSelecionarAct" />
   </widget>
   <widget class="QMenu" name="menuSimVida" >
    <property name="title" >
     <string>&amp;Menu Principal</string>
    </property>
    <widget class="QMenu" name="menuParedes" >
     <property name="title" >
      <string>&amp;Paredes</string>
     </property>
     <property name="icon" >
      <iconset resource="../../../graphs/recursos.qrc" >:/botoes/botoes/nova-parede.png</iconset>
     </property>
     <property name="separatorsCollapsible" >
      <bool>true</bool>
     </property>
     <addaction name="abrirParedesAct" />
     <addaction name="salvarParedesAct" />
    </widget>
    <addaction name="abrirSimulacaoAct" />
    <addaction name="salvarSimulacaoAct" />
    <addaction name="separator" />
    <addaction name="limparAct" />
    <addaction name="reiniciarAct" />
    <addaction name="pauseAct" />
    <addaction name="separator" />
    <addaction name="opcoesAct" />
    <addaction name="estatisticasAct" />
    <addaction name="separator" />
    <addaction name="menuParedes" />
    <addaction name="separator" />
    <addaction name="ajudaAct" />
    <addaction name="sairAct" />
   </widget>
   <addaction name="menuSimVida" />
   <addaction name="menu_Encontrar" />
  </widget>
  <action name="reiniciarAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >:/botoes/botoes/reiniciar.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Reiniciar</string>
   </property>
  </action>
  <action name="opcoesAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >:/botoes/botoes/opcoes.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Opções</string>
   </property>
  </action>
  <action name="sairAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >:/botoes/botoes/sair.png</iconset>
   </property>
   <property name="text" >
    <string>Sair</string>
   </property>
  </action>
  <action name="ajudaAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >:/botoes/botoes/ajuda.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Ajuda</string>
   </property>
  </action>
  <action name="mutacaoAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >:/botoes/botoes/mutacao.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Mutação</string>
   </property>
  </action>
  <action name="novoBiotaAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >:/botoes/botoes/adicionar.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Novo Biota</string>
   </property>
  </action>
  <action name="carregarBiotaAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >:/botoes/botoes/abrir.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Carregar Biota</string>
   </property>
  </action>
  <action name="salvarBiotaAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >:/botoes/botoes/salvar.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Salvar Biota</string>
   </property>
  </action>
  <action name="matarBiotaAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >:/botoes/botoes/matar.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Matar Biota</string>
   </property>
  </action>
  <action name="novaParedeAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >:/botoes/botoes/nova-parede.png</iconset>
   </property>
   <property name="text" >
    <string>Nova &amp;Parede</string>
   </property>
  </action>
  <action name="removerParedeAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >:/botoes/botoes/excluir-parede.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Remover Parede</string>
   </property>
  </action>
  <action name="novoGraoAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >:/botoes/botoes/add_grao.png</iconset>
   </property>
   <property name="text" >
    <string>Adicionar &amp;Grão</string>
   </property>
  </action>
  <action name="removerGraoAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >:/botoes/botoes/sub_grao.png</iconset>
   </property>
   <property name="text" >
    <string>Remover &amp;Grão</string>
   </property>
  </action>
  <action name="salvarParedesAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >:/botoes/botoes/salvar_paredes.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Salvar Esquema</string>
   </property>
  </action>
  <action name="abrirParedesAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >:/botoes/botoes/abrir_paredes.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Abrir Esquema</string>
   </property>
  </action>
  <action name="estatisticasAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >:/botoes/botoes/estatisticas.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Estatísticas</string>
   </property>
  </action>
  <action name="pauseAct" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >:/botoes/botoes/pause.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Pause</string>
   </property>
  </action>
  <action name="informacoesAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >:/icones/icones/principal.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Informações</string>
   </property>
  </action>
  <action name="maisVelhoAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >:/botoes/botoes/mais_velho.png</iconset>
   </property>
   <property name="text" >
    <string>Mais &amp;velho</string>
   </property>
  </action>
  <action name="maisEnergiaAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >:/botoes/botoes/mais_energia.png</iconset>
   </property>
   <property name="text" >
    <string>Mais &amp;energia</string>
   </property>
  </action>
  <action name="geracaoMaisNovaAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >:/icones/icones/principal.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Geração mais nova</string>
   </property>
  </action>
  <action name="geracaoMaisAntigaAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >:/icones/icones/principal.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Geração mais antiga</string>
   </property>
  </action>
  <action name="maisFilhosAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >:/botoes/botoes/mais_filhos.png</iconset>
   </property>
   <property name="text" >
    <string>Com mais &amp;filhos</string>
   </property>
  </action>
  <action name="fixarSelecionadoAct" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >:/botoes/botoes/fixar.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Fixar em Biota &amp;selecionado</string>
   </property>
  </action>
  <action name="autoSelecionarAct" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >:/botoes/botoes/auto_selecionar.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Auto selecionar</string>
   </property>
  </action>
  <action name="limparAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >:/botoes/botoes/limpar.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Limpar</string>
   </property>
  </action>
  <action name="abrirSimulacaoAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >:/botoes/botoes/abrirsimulacao.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Abrir Simulação</string>
   </property>
  </action>
  <action name="salvarSimulacaoAct" >
   <property name="icon" >
    <iconset resource="../../../graphs/recursos.qrc" >:/botoes/botoes/salvarsimulacao.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Salvar Simulação</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MundoQT</class>
   <extends>QWidget</extends>
   <header>mundoqt.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../graphs/recursos.qrc" />
 </resources>
 <connections/>
</ui>
